# Animation-Test

./: build.gradle  gradle.properties
src/main/java/ladylexxie/animation_test/: AnimationTest.java  AnimationTestTab.java  PlayerAnimationTrigger.java  PlayerAnimator.java
src/main/resources/assets/animation_test/lang/: en_us.json
src/main/resources/assets/animation_test/models/item/: red_scythe.json
src/main/resources/assets/animation_test/player_animation/: animation_template.json  pose_two_handed_scythe.json  two_handed_slash_vertical_left.json  two_handed_slash_vertical_right.json
